APP_NAME=Enterprise
APP_ENV=local
APP_KEY=base64:nSHiqGITnZrNpbyOcIDGCr3lxApfhGg8U+oZqazxfWE=
APP_DEBUG=true
APP_URL=http://localhost
APP_ID=1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=docker
DB_PASSWORD=docker

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

CASHIER_MODEL=App\User
STRIPE_KEY=pk_test_uJokSRQ3iQnavXztyfmoigfy
STRIPE_SECRET=sk_test_nLIm6eybLv8olGSGYtuaF9PS00U5wtONms
CASHIER_CURRENCY=eur

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=97949212
PUSHER_APP_KEY=289463930
PUSHER_APP_SECRET=9797230029200739
PUSHER_APP_CLUSTER=eu

SOCKETS_IP=34.121.39.177

BROADCAST_DRIVER=pusher

FACEBOOK_APP_ID=1163900717299909
FACEBOOK_APP_SECRET=df7171f7587dd63bc783eb7b5bc4799d
FACEBOOK_REDIRECT=http://localhost:8000/callback

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
